<html>

  <head>
      
    <title>Socially Distanced Social Club</title>
    <!---<meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src fonts.gstatic.com; style-src fonts.googleapis.com">
    --> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>
    <div id="content-wrap">

      <header class="sub-nav d-flex align-items-center justify-content-between">
        <div class="logo-big"><a href="index.html"><img src="images/social-logo-long.png" class="logo-main" alt="Socially Distanced Social Club Logo" width=100%></div></a>
        <div class="logo-small"><a href="index.html"><img src="images/sdsc.png" class="logo-main" alt="Socially Distanced Social Club Logo" width=100%></div></a>
          
        <nav class="main-nav">
            <ul>
              <li><a href="sign-up.html"><h2>Join the club</h2></a></li>
              <li><a href="gallery.html"><h2>View the gallery</h2></a></li>
            </ul>
        </nav>
      </header>


      <div class="gallery">
        <div class="container galleryContainer">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item">
                <img src="images/lisa.jpg"/>
                <div class="bottom-left"><h2>Lisa</h2></div>
              </div>
              <div class="grid-item">
                <img src="images/Louisa.jpg" />
                <div class="bottom-left"><h2>Louisa</h2></div>
              </div>
              <div class="grid-item">
                <img src="images/nick.jpg"/>
                <div class="bottom-left"><h2>Nick</h2></div>

              </div>
              <div class="grid-item">
                <img src="images/rosie-boyf.jpg" />
                <div class="bottom-left"><h2>Rosie & Jack</h2></div>

              </div>
              <div class="grid-item">
                <img src="images/bryony.jpg" />
                <div class="bottom-left"><h2>Bryony</h2></div>

              </div>
              <div class="grid-item">
                <img src="images/claire.jpg" />
                <div class="bottom-left"><h2>Claire</h2></div>

              </div>
              <div class="grid-item">
                <img src="images/faith.jpg" />
                <div class="bottom-left"><h2>Faith</h2></div>

              </div>
              <div class="grid-item">
                <img src="images/hannah.jpg" />
                <div class="bottom-left"><h2>Hannah</h2></div>

              </div>
              <div class="grid-item">
                <img src="images/Tom.jpg" />
                <div class="bottom-left"><h2>Tom</h2></div>

              </div>
            </div>  
        </div>
      </div>
    </div>

    <footer class="footer">
      <section class="container">
        <div class="row">

          <div class="col-md-4 col-sm-4 text-center">
            <a href="mailto:sociallydistanced.socialclub@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <h4>Email</h4></a>
          </div>

          <div class="col-md-4 col-sm-4 text-center">
            <a href="https://www.instagram.com/sociallydistanced.socialclub/"><i class="fa fa-instagram" aria-hidden="true"></i>
            <h4>  Follow</h4></a>
          </div>

          <div class="col-md-4 col-sm-4 text-center">
            <a href="https://monzo.me/bryonysammons"><i class="fa fa-credit-card" aria-hidden="true"></i>
            <h4>Support</h4></a>
          </div>

        </div>
      </section>
    </footer>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="js/scripts.js"></script>

</html>