<!DOCTYPE html>
<html>

  <head>
    
    <title>Socially Distanced Social Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <div id="content-wrap">

      <header>
        <div class="container">
          <img src="images/social-logo-long.png" class="logo-home" alt="Socially Distanced Social Club Logo" width=80%>
      </div>
      </header>

      <section class="banner">
        <div class="container">
          <h2>Tell your story. Get a portrait. Welcome to the club!</h2></p>
        </div>
      </section>
      
      
      <section class="menu">
        <div class="container">
          <div class="row">
            
              <div class="col-md-6 join-club">
                <a href="sign-up.html">
                  <img class="big-join" src="images/join-club.png" alt="join club" width="100%">
                  <img class="small-join" src="images/join-small.png" alt="join club" width="100%">
                </a>
              </div>
        
              <div class="col-md-6 view-gallery">
                <a href="gallery.html">
                  <img class="big-view" src="images/view-gallery.png" alt ="view gallery" width="100%">
                  <img class="small-view" src="images/view-small.png" alt="view gallery" width="100%">
                </a>
              </div>
    
          </div>
        </div>
      </section>
    </div>

    <footer class="footer home">
      <section class="container">
        <div class="row">

          <div class="col-md-4 col-sm-4 text-center">
            <a href="mailto:sociallydistanced.socialclub@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <h4>Email</h4></a>
          </div>

          <div class="col-md-4 col-sm-4 text-center">
            <a href="https://www.instagram.com/sociallydistanced.socialclub/"><i class="fa fa-instagram" aria-hidden="true"></i>
            <h4>  Follow</h4></a>
          </div>

          <div class="col-md-4 col-sm-4 text-center">
            <a href="https://monzo.me/bryonysammons"><i class="fa fa-credit-card" aria-hidden="true"></i>
            <h4>Support</h4></a>
          </div>

        </div>
      </section>
    </footer>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="js/scripts.js"></script>
</html>