<html>

  <head>
      
    <title>Socially Distanced Social Club</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <div id="content-wrap">
      
      <header class="sub-nav d-flex align-items-center justify-content-between">
        <div class="logo-big"><a href="index.html"><img src="images/social-logo-long.png" class="logo-main" alt="Socially Distanced Social Club Logo" width=100%></div></a>
        <div class="logo-small"><a href="index.html"><img src="images/sdsc.png" class="logo-main" alt="Socially Distanced Social Club Logo" width=100%></div></a>
          
        <nav class="main-nav">
            <ul>
                <li><a href="sign-up.html"><h2>Join the club</h2></a></li>
                <li><a href="gallery.html"><h2>View the gallery</h2></a></li>
            </ul>
        </nav>
      </header>

      <div class="signup">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="row intro">
                <h2>You can either join the public club, or commission a portrait. Let's see what you want...</h2>
              </div>
              <form method="POST" action="sendemail.php">

                <div class="row who">
                  <div class="col">
                    <h3>The portrait will be...</h3>
                    <input type="radio" name="who" value="option1" id="self">
                    <label for="self">Me on my own, I just want to join the club</label>
                    <br>
                    <input type="radio" name="who" value="option2" id="others">
                    <label for="others">For a gift/to hang on my wall/of someone thats not me</label>
                  </div>
                </div>

              </form>
            </div>

            <div class="col-md-6 col-sm-12">
              <div class="row option option1">
                <form method="POST" action="sendemail.php">
                  <h2>Sounds like you want to join the club! Fill in the form below</h2>
                  <div class="row">
                    <div class="col">
                      <input type="text" name="name" placeholder="Your name">
                      <input type="email" name="email" placeholder="Email">
                      <input type="text" name="instagram" placeholder="Instagram @">
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">
                      <textarea rows="3" name="message" placeholder="Tell us a little about yourself..."></textarea>
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">
                      <label for="img">Upload a picture of you</label>
                      <br>
                      <input type="file" id="img" name="img" accept="image/*">                
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">
                      <textarea rows="3" name="request" placeholder="Any specific requests? E.g. draw me in a pink top"></textarea>
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">                                  
                      <input required type=checkbox name="terms"> I'm happy for my portrait to be posted to Instagram
                      <p class="terms">For free portaits this is mandatory, if you'd prefer to keep your portait just for yourself, consider commissioning one instead.</p>
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">
                      <input class="btn btn-success" type=submit>
                    </div>
                  </div>

                </form>
              </div>

              <div class="row option option2">
                <form method="POST" action="sendemail.php">
                  <h2>Sounds like you want to commission a portrait! Fill in the form below and we'll be in touch</h2>
                  <div class="row padding">
                    <div class="col">
                      <input type="text" name="name" placeholder="Your name">
                      <input type="email" name="email" placeholder="Email">
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">
                      <label for="deadline">When do you need to receive your portrait?</label>
                      <input type="date" id="dealine" name="deadline" min="2021-01-01" max="2023-12-31">
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">
                      <textarea rows="3" name="message" placeholder="Tell us a little about your request"></textarea>
                    </div>
                  </div>

                  <div class="row padding upload">
                    <div class="col upload">
                      <label for="img">Upload a picture - you can send more later</label>
                      <br>
                      <input type="file" id="img" name="img" accept="image/*">                
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">           
                      <input required type=checkbox name="terms"> I'm happy for my portrait to be posted to Instagram
                      <p class="terms">This isn't mandatory, but if you do agree we will confirm a date for the portrait to be posted (so we don't spoil any surprises!)</p>
                    </div>
                  </div>

                  <div class="row padding">
                    <div class="col">
                      <input class="btn btn-success" type=submit>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <section class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 text-center">
            <a href="mailto:sociallydistanced.socialclub@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <h4>Email</h4></a>
          </div>

          <div class="col-md-4 col-sm-4 text-center">
            <a href="https://www.instagram.com/sociallydistanced.socialclub/"><i class="fa fa-instagram" aria-hidden="true"></i>
            <h4>  Follow</h4></a>
          </div>

          <div class="col-md-4 col-sm-4 text-center">
            <a href="https://monzo.me/bryonysammons"><i class="fa fa-credit-card" aria-hidden="true"></i>
            <h4>Support</h4></a>
          </div>

        </div>
      </section>
    </footer>


  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="js/scripts.js"></script>

</html>